Version Control System
Track Changes
Collaberate Efficiently
Backup and Recovery
Multiple branches and Merging

Github
---------------
Centralized Repository
Collaboration Tools
Backup and Deployment
Code Hosting
collaboration
Community and Open source
Globally share the code


Git code cheet sheet
---------------------------
1)git config --global user.name "shrinidhiNK01"  //username                        | ==>Git and Github is connected
2)git config --global user.email "kulkarnishrinidhi0001@gmail.com" (primary email) |
3)git config --list
4)git init 
5)touch first.html
6)git add .
7)git status
8)git commit -m "add file"
9)git branch -M main
10)git branch 
11)git remote add origin <url>
12)git push -u origin master



                                    Workflow
========================================================================================
(Current working)     (Temp storage)          (Permanant Local Storage)
workdir ------------> Staging Area ---------------> Local Repo ------------------> Remote Repository
         (git add .)                (git commit)                  (Git push)       (Github, Gitlab)

GitIgnore:-
=======================
step1:- Make a folder .gitignore
step2:- add the file names u dont want to track  (app.js)
a)track any files except ".css" extention :-  *.css :- write this inside ur .gitignore file
b)dont track this folder :- Folder_name\ :- write this inside ur .gitignore file 


GitRestore:-
==========================
Go back to the last commited repo, Just like doing Undo in Github Repo 
Restoring from staging area (only add . can be reverted)

git restore index.js
or
git restore .

git restore --staged hello.html  #now it wont track this file
or
git restore --staged . 

Git revert:- Comeback from commited file
============================

git revert <Hash Value>    /*-- ':qa' to exit from trap --*/  


Hash Value of a Commited File:-
================================
git log  /*-- 'q' to exit from trap --*/  
git log --oneline

    
Reset Examples:
=========================================
a) Commit → Staging Area
git reset --soft HEAD~1

b) Commit → Unstaged Changes (Working Directory but not staged)
git reset --mixed HEAD~1

c) Commit → Completely Removed (Working Directory also reset)
git reset --hard HEAD~1

